{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^29.2.0",
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^29.2.0",
    "@ckeditor/ckeditor5-clipboard": "^29.2.0",
    "@ckeditor/ckeditor5-code-block": "^29.2.0",
    "@ckeditor/ckeditor5-page-break": "^29.2.0",
    "@ckeditor/ckeditor5-pagination": "^29.2.0",
    "@ckeditor/ckeditor5-upload": "^29.2.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@editorjs/editorjs": "^2.22.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@inertiajs/inertia": "^0.9.2",
    "@inertiajs/inertia-vue3": "^0.4.7",
    "@inertiajs/progress": "^0.2.5",
    "@jobinsjp/vue3-datatable": "^1.0.9",
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.10.1",
    "@vueform/multiselect": "^2.1.2",
    "bootstrap": "^5.0.2",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "bulma": "^0.9.3",
    "docxtemplater": "^3.23.2",
    "jquery": "^3.6.0",
    "laravel-echo": "^1.11.2",
    "mammoth": "^1.4.18",
    "moment": "^2.29.1",
    "npm-check-updates": "^11.8.5",
    "pizzip": "^3.1.1",
    "postcss-import": "^14.0.2",
    "pusher-js": "^7.0.3",
    "roboto-fontface": "*",
    "update": "^0.7.4",
    "v-contextmenu": "^3.0.0",
    "v3confirm": "^1.1.1",
    "vue-month-picker": "^1.5.0",
    "vue-picture-swipe": "^2.1.0",
    "vue3-select2-component": "^0.1.7",
    "vue3-simple-html2pdf": "^0.0.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^29.2.0",
    "@inertiajs/inertia": "^0.9.0",
    "@inertiajs/inertia-vue3": "^0.4.0",
    "@inertiajs/progress": "^0.2.4",
    "@tailwindcss/forms": "^0.2.1",
    "@vue/compiler-sfc": "^3.2.8",
    "alpinejs": "^2.7.3",
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.3",
    "laravel-mix": "^6.0.29",
    "lodash": "^4.17.19",
    "postcss": "^8.2.13",
    "postcss-import": "^14.0.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^2.2.9",
    "vue": "^3.2.8",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-loader": "^16.5.0"
  }
}
