{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^32.0.0",
        "@ckeditor/ckeditor5-build-classic": "^31.1.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^3.0.0-4",
        "@headlessui/vue": "^1.5.0",
        "@jobinsjp/vue3-datatable": "^1.0.15",
        "@mapbox/mapbox-gl-geocoder": "^5.0.1",
        "@studiometa/vue-mapbox-gl": "^2.0.1",
        "@vueform/multiselect": "^2.3.2",
        "codemirror-editor-vue3": "^1.0.1",
        "docxtemplater": "^3.28.6",
        "geolib": "^3.3.3",
        "laravel-echo": "^1.11.2",
        "mapbox-gl": "^2.11.1",
        "moment": "^2.29.1",
        "moment-range": "^4.0.2",
        "number2english_word": "^1.0.4",
        "pizzip": "^3.1.1",
        "pusher-js": "^7.0.6",
        "roboto-fontface": "*",
        "v-contextmenu": "^3.0.0",
        "v3confirm": "^1.1.1",
        "vue-month-picker": "^1.5.0",
        "vue-picture-swipe": "^2.1.0",
        "vue3-print-nb": "^0.1.4",
        "vue3-select2-component": "^0.1.7",
        "vue3-simple-html2pdf": "^0.0.5",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@heroicons/vue": "^1.0.6",
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-vue3": "^0.4.7",
        "@inertiajs/progress": "^0.2.7",
        "@mdi/font": "5.9.55",
        "@popperjs/core": "^2.11.2",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.1",
        "@vue-hero-icons/outline": "^1.7.2",
        "@vue-hero-icons/solid": "^1.7.2",
        "@vue/compiler-sfc": "^3.2.30",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.4.18",
        "axios": "^0.21.3",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "bulma": "^0.9.3",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^10.0.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "npm-check-updates": "^16.10.15",
        "postcss": "^8.4.37",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "~1.32.0",
        "sass-loader": "^10.2.1",
        "tailwindcss": "^3.4.1",
        "update": "^0.7.4",
        "vue": "^3.2.30",
        "vue-cli-plugin-vuetify": "~2.4.2",
        "vue-loader": "^16.5.0"
    }
}
